<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>View User</title>
<script>
				window.onload = function getText(){
				const params = new URLSearchParams(window.location.search);
		fetch("/getusercontractinfo?id=" + params.get("id")) .then(response =>{
		response.text().then(text => {
			var obj = JSON.parse(text);
			document.getElementById("firstname").innerHTML = obj.firstname;
			document.getElementById("lastname").innerHTML = obj.lastname;
			document.getElementById("email").innerHTML = obj.email;
			document.getElementById("totalbills").innerHTML = obj.totalbills;
			document.getElementById("latebills").innerHTML = obj.latebills;
			fetch("/rental?id=adminlist&userid=" + obj.id).then(response =>{
				response.text().then(text => {
					var obj = JSON.parse(text);
					var i;
					for(i = 0;i < obj.current.length;i++)
						{
					var ul = document.getElementById("current");
						var li = document.createElement("li");
						li.innerHTML = "<a href=\"/adminviewrental.html?id="+obj.current[i].rentalid+"\">"+obj.current[i].rentalid+"</a>";
						ul.appendChild(li);
						}
					for(i = 0;i < obj.past.length;i++)
					{
				var ul = document.getElementById("past");
					var li = document.createElement("li");
					li.innerHTML = "<a href=\"/adminviewrental.html?id="+obj.past[i].rentalid+"\">"+obj.past[i].rentalid+"</a>";
					ul.appendChild(li);
					}
					for(i = 0;i < obj.current.length;i++)
					{
				var ul = document.getElementById("future");
					var li = document.createElement("li");
					li.innerHTML = "<a href=\"/adminviewrental.html?id="+obj.future[i].rentalid+"\">"+obj.future[i].rentalid+"</a>";
					ul.appendChild(li);
					}
					
				});
				});
			
		});
		});
		

}
		</script>
</head>
<body>
<h1 style=" color: DodgerBlue">View User</h1>
First Name: <span id="firstname"></span><br>
Last Name: <span id="lastname"></span><br>
Email: <span id="email"></span><br>
Total Bills: <span id="totalbills"></span><br>
Late Bills: <span id="latebills"></span><br>
Planned Rentals:<br>
<ul id="future"></ul><br>
Current Rentals:<br>
<ul id="current"></ul><br>
Past Rentals:<br>
<ul id="past"></ul><br>

<p>Click <a href="/admin.htm" style="font-weight:bold;">here</a> to return home. </p>


</body>
</html>