<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>View Rental</title>
<script>
				window.onload = function getText(){
				const params = new URLSearchParams(window.location.search);
	
			fetch("/rental?id=" + params.get("id")).then(response =>{
				response.text().then(text => {
					var obj = JSON.parse(text);
					document.getElementById("address").innerHTML = obj.address;
					document.getElementById("purchasedate").innerHTML = obj.purchasedate;
					document.getElementById("startdate").innerHTML = obj.startdate;
					document.getElementById("enddate").innerHTML = obj.enddate;
					document.getElementById("status").innerHTML = obj.status;
					
					var i;
					for(i = 0;i < obj.renters.length;i++)
						{
					var ul = document.getElementById("renters");
						var li = document.createElement("li");
						li.innerHTML = obj.renters[i].firstname +" "+ obj.renters[i].lastname +" | " + obj.renters[i].email;
						ul.appendChild(li);
						}
				
					
				});
				});
		
		

}
		</script>
</head>
<body>
<h2 style=" color: DodgerBlue">Rental Information</h2>
Address:<span id="address"></span><br>
Purchase Date: <span id="purchasedate"></span><br>
Start Date: <span id="startdate"></span><br>
End Date: <span id="enddate"></span><br>
Status : <span id="status"></span><br>
Renters:<br>
<ul id="renters">
</ul><br>

<p>Click <a href="/admin.htm" style="font-weight:bold;">here</a> to return home. </p>

</body>
</html>
