<!DOCTYPE html>
<html>
<head>
<title>Apartment View</title>

<style>
img {
  float: left;
 border: 3px solid grey;
 margin: 5px;
}


</style>

<script>
		window.onload = function getText(){
		const params = new URLSearchParams(window.location.search);
		
		fetch("/apartment?id=" + params.get("id")).then(response =>{
		response.text().then(text => {
			var obj = JSON.parse(text);
			document.getElementById("rentalrequest").href = "/rentalrequest.html?id=" + params.get("id");
			document.getElementById("rentaltype").innerHTML = obj.ishouse ? "House" : "Apartment";
			document.getElementById("rentaltype2").innerHTML = obj.ishouse ? "House" : "Apartment"; 
			document.getElementById("monthrent").innerHTML = obj.monthrent;
			document.getElementById("bedrooms").innerHTML = obj.bedrooms;
			document.getElementById("bathrooms").innerHTML = obj.bathrooms;
			document.getElementById("squarefeet").innerHTML = obj.squarefeet;
			document.getElementById("address").innerHTML = obj.address;
			document.getElementById("airconditioner").innerHTML = obj.airconditioner;
			document.getElementById("laundry").innerHTML = obj.laundry;
			document.getElementById("pool").innerHTML = obj.pool;
			document.getElementById("parking").innerHTML = obj.parking;
			document.getElementById("desc").innerHTML = obj.description;
			document.getElementById("gym").innerHTML = obj.gym;
			document.getElementById("patio").innerHTML = obj.patio;
			document.getElementById("dishwasher").innerHTML = obj.dishwasher;
			document.getElementById("flooring").innerHTML = obj.flooring;
			document.getElementById("petsallowed").innerHTML = obj.petsallowed;
			
			
			
		});
		});

		fetch("/apartmenthit", {
			  method: 'POST', // or 'PUT'
			  body: "id=" + params.get("id"),
			})
			fetch("/getreviews?id=" + params.get("id")).then(response =>{
				response.text().then(text => {
					var obj = JSON.parse(text);
					
					var list = document.getElementById("reviews");
					var i;
					for(i = 0;i < obj.length;i++)
						{
							var li = document.createElement("li");
							li.innerHTML = "<p>"+obj[i].firstname +" "+ obj[i].lastname + "<br>Rating: "+obj[i].rating+"/5<br>Review:<br>"+obj[i].review+"</p>"
							list.appendChild(li);
						}
		
					
					
					
				});
				});
		
		
		
		}

		</script>




</head>




<body>


<h1 style="text-align:center; color:blue;">YOUR POTENTIAL NEW HOME!</h1>
<p style="text-align:center; font-weight:bold;">We're glad you're interested in this <span id="rentaltype">Apartment/Home</span>. </p>
<hr/>
<h2 style="text-align:center; color:grey;">Below you'll find everything you need to know before you make your big decision.</h2>
<hr/>

<div class="square">
<div>
<img src="Complex.jpg">

</div>


<p style="text-align: justify;">  Price: $<span id="monthrent"></span> 	| Bedrooms: <span id ="bedrooms"></span> 	| Bathrooms: <span id="bathrooms"></span> 	| Sqft: <span id="squarefeet"> </span>	| <p/> 
<p style="text-align: justify;"> <span id="address"> </span>  <p/> 
<p style="text-align: justify;"><span id="desc"> </span><p/> 

<hr/>
<h2 style="color:grey;">Amenities available to this <span id="rentaltype2">Apartment/Home</span></h2>
<hr/>

<p style="text-align: justify; font-weight: bold;"> Cooling:	<span id="airconditioner"> </span><br>	Pets:	<span id="petsallowed"> </span><br>	Parking:	<span id="parking"> </span><br>
 Laundry:	<span id="laundry"> </span><br>	Pool:	<span id="pool"> </span><br> Flooring:	<span id="flooring"></span><br> 
 Dishwasher: <span id="dishwasher"> </span><br> Patio:	<span id="patio"> </span><br> Gym: <span id="gym"> </span>	<p/> 

<a id="rentalrequest" style="text-align: justify; font-weight: bold;" href="">Create a rental request</a><br>

<p>Click <a href="/user.htm" style="font-weight:bold;">here</a> to return home. </p>

</div>

Reviews:<br>
<ul id="reviews">
</ul>


</body>
</html>

