<!DOCTYPE html>
<html>
	<head>
		<title>Cosigner</title>
	</head>
	<body>
		<form action="/cosigner" method="post" style="text-align: center">
			<h2 style="color: DodgerBlue;">COSIGNER CONTACT INFO</h2>
			<p>Provide the email of the cosigner</p>
  			<label for="email">Email: </label><br>
			<input type="text" id="email" name="email" value=""><br><br>
			<button type="submit">Submit</button>
		</form>
		<p id=""></p>
	</body>
</html>