<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Create Contract</title>
<script>
				window.onload = function getText(){
				const params = new URLSearchParams(window.location.search);
				document.getElementById("id").value = params.get("id");
		fetch("/getusercontractinfo?id=" + params.get("userid")) .then(response =>{
		response.text().then(text => {
			var obj = JSON.parse(text);
			document.getElementById("name").innerHTML = obj.firstname + " " + obj.lastname;
			document.getElementById("email").innerHTML = obj.email;
			document.getElementById("cosigner").innerHTML = obj.cosigner;
			document.getElementById("totalbills").innerHTML = obj.totalbills;
			document.getElementById("latebills").innerHTML = obj.latebills;
		
			
		});
		});
		fetch("/rental?id=" + params.get("id")) .then(response =>{
		response.text().then(text => {
			var obj = JSON.parse(text);
			document.getElementById("address").innerHTML = obj.address;
			document.getElementById("startdate").innerHTML = obj.startdate;
			document.getElementById("enddate").innerHTML = obj.enddate;
			var i;
			for(i = 0;i < obj.renters.length;i++)
				{
				var ul = document.getElementById("renters");
				var li = document.createElement("li");
				li.innerHTML = obj.renters[i].firstname +" "+ obj.renters[i].lastname +" | " + obj.renters[i].email;
				ul.appendChild(li);
				}
		
			
		});
		});
}
		</script>


</head>
<body>
<h2>Rental Contract</h2>
Address:<br>
<span id="address"></span><br>
Start Date:<br>
<span id="startdate"></span><br>
End Date:<br>
<span id="enddate"></span><br>



<form action="/createcontract" method="post">
<input type="hidden" id="id" name="id" value="">
<label for="latefee">Late Fee:</label><br>
<input type="text" id="latefee" name="latefee" value=""><br>
<input type="text" name="reason" value="Put a reason for rejection here"><br>
<input type="submit" id="create" name="type" value="Create Contract">
<input type="submit" id="reject" name="type" value="Reject">





</form>





<h2>Renter Information</h2>
<span id="name"></span><br>
<span id="email"></span><br><br><br>
Previous Bills:<br>
<span id="totalbills" ></span><br>
Late Bills:<br>
<span id="latebills"></span><br>
Cosigner:<br>
<span id="cosigner"></span><br>

Other Renters:<br>
<ul id="renters">

</ul>


<p style="text-align: center">Click <a href="/user.htm" style="font-weight:bold;">here</a> to return home. </p>

</body>
</html>
