<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="3;url=/admin.htm" />

<title>Success</title>
</head>
<body>
Fees Assessed! Redirecting to Admin page.
</body>
</html>
