
<!DOCTYPE html>
<html>
    <head>
        <title>UNF APARTMENTS!</title>
        <meta charset="UTF-8"><!-- comment -->
        <meta name="viewport" content="width=device-width, intial-scale=1.0"><!-- comment -->
        <script>
		
		fetch("/user?data=isloggedin").then(response =>{
		response.text().then(text => {
			if(text == "true")
			{
				window.location.replace("/user.htm");
			}
		});
		});
	



		</script>
    </head>
    <body>
        <h1 style="text-align: center; color:blue">
            Apartments for UNF Students!
        </h1>
        <p style="text-align: center; font-weight: bold">
            Apartments that are affordable and close to campus!
        </p>
        <hr /><!-- comment -->
        <h2 style=" text-align: center; color: gray">
            WELCOME TO UNF APARTMENTS
        </h2>
        <hr /><!-- comment -->
       
        
        
        <p>Login Page
         <a href="login.html">
           Login here
        </a>
        </p>
       
         <p>Create Account
         <a href="createuser.html">
           Click here
        </a>
        </p>
     
      
        <hr /><!-- comment -->
     
    </body>
</html><!-- comment -->
