<!DOCTYPE html>
<html>
<head>
<title>Apartments</title>
<script>
		window.onload = function getText(){
		fetch("/apartment?id=list").then(response =>{
		response.text().then(text => {
			var obj = JSON.parse(text);
			var i;
			for(i = 0;i < obj.length;i++)
				{
			var ul = document.getElementById("list");
				var li = document.createElement("li");
				li.innerHTML = "<a href=\"/Apartment_view.htm?id="+obj[i].id+"\"> Price: $ "+obj[i].monthrent+"  | Bedrooms: "+obj[i].bedrooms+"  | Bathrooms: "+obj[i].bathrooms+" | Sqft: " +obj[i].squarefeet +" </a><p> " +obj[i].address+"</p><hr>";
				ul.appendChild(li);
				}
			
		});
		});

}

		</script>
</head>




<body>

<h1 style="text-align:center; color:blue;">APARTMENT/HOME LISTINGS</h1>
<p style="text-align:center; font-weight:bold;">We have all of our available apartments/homes available for you on a single page for your convenience.</p>
<hr/>

<h2 style="text-align:center; color:grey;">We know you'll find the perfect home here with us!</h2>
<hr/>


<ul style="list-style-type:none; margin: 0; padding: 0;" id="list">
</ul>



</body>
</html>