<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Rental Requests</title>
<script>
		window.onload = function getText(){
		fetch("/getrentalrequests").then(response =>{
		response.text().then(text => {
			var obj = JSON.parse(text);
			var i;
			for(i = 0;i < obj.length;i++)
				{
			var ul = document.getElementById("requests");
				var li = document.createElement("li");
				var users = document.createElement("ul");
				var j
				for(j = 0;j < obj[i].renters.length;j++)
					{
					var user = document.createElement("li");
					user.innerHTML = obj[i].renters[j].firstname + " " + obj[i].renters[j].lastname + " | "+ obj[i].renters[j].email;
					users.appendChild(user);
					}
				li.innerHTML = "Lease Start Date: "+obj[i].startdate + "<br>Lease End Date: " + obj[i].enddate + "</p>Renters:<br>";
				li.appendChild(users);
				
				var links = document.createElement("span");
				var form = document.createElement("form");
				form.method="post";
				form.action="/updaterequeststatus";
				var id = document.createElement("input");
				id.type="hidden";
				id.name="id";
				id.value = obj[i].id;
				form.appendChild(id);
				var userid = document.createElement("input");
				var x;
				for(x = 0;x<obj[i].renters.length;x++)
					{
					if(obj[i].renters[x].primary)
						{
						userid.type="hidden";
						userid.name="userid";
						userid.value = obj[i].renters[x].id;
						form.appendChild(userid);
						break;
						}
					}
				var reason = document.createElement("input");
				reason.type="text";
				reason.name="reason";
				reason.value="Put reason for rejection here";
				form.appendChild(reason);
				form.appendChild(document.createElement("br"));
				var accept= document.createElement("input");
				accept.type = "submit";
				accept.name = "type";
				accept.value = "accept";
				form.appendChild(accept);
				var reject = document.createElement("input");
				reject.type = "submit";
				reject.name = "type";
				reject.value = "reject";
				form.appendChild(reject);
				li.appendChild(form);
				li.appendChild(document.createElement("hr"));
				ul.appendChild(li);
				
				
				}
			
		});
		});

}

		</script>
</head>
<body>
<h1>Rental Requests</h1>
<ul id="requests">
</ul><br>

<p>Click <a href="/admin.htm" style="font-weight:bold;">here</a> to return home. </p>





</body>
</html>
