<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Rental Request</title>
	<script>
			window.onload = function loadData(){
				const params = new URLSearchParams(window.location.search);
				if(params.has("id")){
					document.getElementById("apartmentid").value = params.get("id");
	                          }	
	                          if(params.has("message")){
				if(params.get("message") === "error")
				{
                          document.getElementById("message").innerHTML= "Something Went Wrong! Check your fields.";
	                         }
	                          
	                          		}
	                          }
		</script>
</head>
<body>
<form action="/rentalrequest" method="post" style="text-align: center">
	<h2 style="color: DodgerBlue;">RENTAL REQUEST</h2>
	<p>Let us know when you would like to move in. We will contact you as soon as possible!</p>
	<input type="hidden" id="apartmentid" name="apartmentid" value="">
	<label for="startdate">Start Date:</label><br>
	<input name="startdate" id="startdate" type="date"><br><br>
	<label for="length">Contract Length(Months):</label><br>
	<input type="text" id="length" name="length"><br><br>
	<label for="cosigner">Cosigner(give email):</label><br>
	<input type="text" name="cosigner"><br>
	<label for="roommates">List Room mates (give email separated by commas):</label><br>
	<input type="text" name="roommates"><br>
	<button type="submit">Create</button>
</form>

<p id="message"></p>
</body>
</html>
