<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Report Types</title>
</head>
<body>
<h1>Report Types</h1>
<a href="complexrevenue.html">Complex Revenue</a><br>
<a href="userrevenue.html">User Revenue</a>

</body>
</html>
