<!DOCTYPE html>
<html>
	<head>
		<title>Ratings</title>
		<script>
		window.onload = function loadData(){
				const params = new URLSearchParams(window.location.search);
				document.getElementById("id").value = params.get("id");
	                          
	                          }	
		</script>
	</head>
	<body>
		<form action="/review" method="post" style="text-align: center">
			<h2 style="color: DodgerBlue;"> USER REVIEW</h2>
			<p>Tell us how was your time with us!</p>
			<input type="hidden" id="id" name="id" value="">
  			<label for="rating">Rate Us:  </label>
  			<label for="5">5</label>
  			<input type="radio" id="rating" name="rating" value="5">
  			<label for="4">4</label>
  			<input type="radio" id="rating" name="rating" value="4">
  			<label for="3">3</label>
  			<input type="radio" id="rating" name="rating" value="3">
  			<label for="2">2</label>
  			<input type="radio" id="rating" name="rating" value="2">
  			<label for="1">1</label>
  			<input type="radio" id="rating" name="rating" value="1">
  			<br><br>
  			<label for="review">Leave a review: </label>
			<textarea id="review" name="review" rows="4" cols="50"></textarea><br><br>
			<button type="submit">Submit</button>
		</form>
		<p id="ReviewMessage"></p>
	</body>
</html>
