<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome!</title>
<script>
		window.onload = function getText(){
		fetch("/user?data=firstname").then(response =>{
		response.text().then(text => {
		document.getElementById("firstname").innerHTML = text;
		});
		});
		fetch("/user?data=isadmin").then(response =>{
		response.text().then(text => {
			if(text == "true")
			{
				var ul = document.getElementById("list");
				var li = document.createElement("li");
				li.innerHTML = "Click <a href=\"admin.htm\" style=\"font-weight:bold;\">here</a> for Admin Page.";
				ul.appendChild(li);
				
			}
		});
		});

		 document.getElementById("logoutButton").onclick=function() {
		     document.getElementById("logoutform").submit();
		     return false; 
		   }
		
		
		
		}

		</script>
			<style>
	li{
  margin: 40px 0;
}
	</style>

</head>




<body>

<h1 style="text-align:center; color:blue;">Welcome <span id="firstname"></span>!</h1>
<p style="text-align:center; font-weight:bold;">Below you will find links that will help you easily navigate our website.</p>
<hr/>

<h2 style="text-align:center; color:grey;">We hope you enjoy your stay at UNF Apartments!</h2>
<hr/>

<ul id="list">
<li> Click <a href="/listing.htm" style="font-weight:bold;">here</a> to look at apartment listings. </li>

<li> Click <a href="/search.html" style="font-weight:bold;">here</a> to search for specifics for your apartment. </li>

<li> Click <a href="/recommendations.html" style="font-weight:bold;">here</a> to view your house/apartment recommendations.</li>

<li> Click <a href="/viewbills.html" style="font-weight:bold;">here</a> to check and pay dues.</li>

<li> Click <a href="/viewuser.html" style="font-weight:bold;">here</a> to view account.</li>

<li> Click <a id="logoutButton" href="" style="font-weight:bold;">here</a> to logout</li>
</ul>

<hr/>



<form id="logoutform" action="/login" method="post">
<input type="hidden" id="logout" name="logout" value="true">
</form>
</body>
</html>
