<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>View User</title>
<script>
				window.onload = function getText(){
				const params = new URLSearchParams(window.location.search);
	//	fetch("/getusercontractinfo?id=" + params.get("id")) .then(response =>{
	//	response.text().then(text => {
	//		var obj = JSON.parse(text);
	//		document.getElementById("firstname").innerHTML = obj.firstname;
	//		document.getElementById("lastname").innerHTML = obj.lastname;
	//		document.getElementById("email").innerHTML = obj.email;
	//		document.getElementById("totalbills").innerHTML = obj.totalbills;
	//		document.getElementById("latebills").innerHTML = obj.latebills;
			
			
	//	});
	//	});
	
	fetch("/user?data=firstname").then(response =>{
		response.text().then(text => {
		document.getElementById("firstname").innerHTML = text;
		});
		});
	fetch("/user?data=lastname").then(response =>{
		response.text().then(text => {
		document.getElementById("lastname").innerHTML = text;
		});
		});
	fetch("/user?data=email").then(response =>{
		response.text().then(text => {
		document.getElementById("email").innerHTML = text;
		});
		});
		
		fetch("/rental?id=userlist").then(response =>{
			response.text().then(text => {
				var obj = JSON.parse(text);
				var i;
				for(i = 0;i < obj.current.length;i++)
					{
				var ul = document.getElementById("current");
					var li = document.createElement("li");
					li.innerHTML = "<a href=\"/viewrental.html?id="+obj.current[i].rentalid+"\">"+obj.current[i].rentalid+"</a>";
					ul.appendChild(li);
					}
				for(i = 0;i < obj.past.length;i++)
				{
			var ul = document.getElementById("past");
				var li = document.createElement("li");
				li.innerHTML = "<a href=\"/viewrental.html?id="+obj.past[i].rentalid+"\">"+obj.past[i].rentalid+"</a>";
				ul.appendChild(li);
				}
				for(i = 0;i < obj.current.length;i++)
				{
			var ul = document.getElementById("future");
				var li = document.createElement("li");
				li.innerHTML = "<a href=\"/viewrental.html?id="+obj.future[i].rentalid+"\">"+obj.future[i].rentalid+"</a>";
				ul.appendChild(li);
				}
				
			});
			});
		
		
		
		

}
		</script>
		
<style>
table, th, td {
  border:1px solid black;
}
</style>
</head>
<body>
<div style="text-align: center">
<h1 style="color: DodgerBlue">User Information</h1>
</div>
<table style="width:100%">
	<tr>
		<th>First Name:</th>
		<th>Last Name:</th>
		<th>Email:</th>
	</tr>
	<tr>
		<td><span id="firstname"></span></td>
		<td><span id="lastname"></span></td>
		<td><span id="email"></span></td>
</table>
<br>

Planned Rentals:<br>
<ul id="future"></ul><br>
Current Rentals:<br>
<ul id="current"></ul><br>
Past Rentals:<br>
<ul id="past"></ul><br><br>

<p>Click <a href="/user.htm" style="font-weight:bold;">here</a> to return home. </p>




</body>
</html>