<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bills</title>
<script>
		window.onload = function getText(){
		fetch("/getbills?id=list").then(response =>{
		response.text().then(text => {
			var obj = JSON.parse(text);
			var i;
			for(i = 0;i < obj.current.length;i++)
				{
			var ul = document.getElementById("currentlist");
				var li = document.createElement("li");
				li.innerHTML = "<a href=\"/billdata.html?id="+obj.current[i].id+"\"> Due Date: "+obj.current[i].duedate+"  | Amount Due: $"+obj.current[i].amountdue+"  | Amount Remaining: $"+obj.current[i].amountleft+ (obj.current[i].islate ? " | LATE": "")+" </a> <hr>";
				ul.appendChild(li);
				}
			var i;
			for(i = 0;i < obj.past.length;i++)
				{
			var ul = document.getElementById("pastlist");
				var li = document.createElement("li");
				li.innerHTML = "<a href=\"/billdata.html?id="+obj.past[i].id+"\"> Due Date: "+obj.past[i].duedate+"  | Amount Due: $"+obj.past[i].amountdue+"  | Amount Remaining: $"+obj.past[i].amountleft+ (obj.past[i].islate ? " | LATE": "")+" </a> <hr>";
				ul.appendChild(li);
				}
			
		});
		});

}

		</script>


</head>
<body>
<div style="text-align: center">
<h1 style="color: DodgerBlue">Bills</h1>
</div>
<h2>Current Bills</h2>
<ul id="currentlist"></ul>
<h2>Past Bills</h2>
<ul id="pastlist"></ul>
</body>
</html>